spring.application.name=drivingschoolbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/drivingschoolDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Settings
jwt.secret=TZHArVfYzU2cEkzD9uFQ2S23ZtF5fXUZgV+UpSoxzK8=
jwt.expiration=86400

# Password encryption strength (4-31, default is 10)
spring.security.bcrypt.strength=10

#file uploads
file.upload-dir=uploads/training-materials

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
